# boot-demo-docker

./: .gitignore  README.md  docker-compose-unit.yml  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/mvnsearch/: DockerDemoApplication.java  PortalController.java
src/test/java/org/mvnsearch/: DockerDemoApplicationTests.java
